<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ddijj.com 自作PC-マインクラフト</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="google-site-verification" content="buTB0EGPzboRtV6QfoLvhIxeeYVrV9sq30yeo-YiWCs" />
</head>
<body style="background-color:deepskyblue">
  <style>
    h1 {
      position: relative;
      padding: 0.3em 0.5em;
      background: -webkit-linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
      background: linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
      color: #495193;
    }

  h2 {
    border-bottom: solid 3px black;
  }
  h3 {
    color: #505050;
    padding: 0.5em;
    display: inline-block;
    line-height: 1.3;
    background: #dbebf8;
    vertical-align: middle;
    border-radius: 25px 0px 0px 25px;
  }
  h3:before {
    content: '●';
    color: white;
    margin-right: 8px;
  }
  div {
    background: mediumseagreen;
    width: 300px;
    padding: 10px;
  }
  .box10 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #00BCD4;
      background: #e4fcff;/*背景色*/
      border-top: solid 6px #1dc1d6;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
  }
  .box10 p {
      margin: 0;
      padding: 0;
  }
  .breadcrumb {
    padding-left:0;
    margin-left:0;
  }

  .breadcrumb li{
    display:inline;/*横に並ぶように*/
    list-style: none;
    font-weight: bold;/*太字*/
  }

  .breadcrumb li:after {/* >を表示*/
    content: '>';
    padding: 0 3px;
    color: #555;
  }

  .breadcrumb li:last-child:after {
    content: '';
  }

  .breadcrumb li a {
    text-decoration: none;
    color: #ffff;/*色*/
  }

  .breadcrumb li a:hover {
    text-decoration: underline;
  }
  a {text-decoration: none;
}
a:hover {
text-decoration: underline;
}
        .box13 {
        padding: 0.5em 1em;
        margin: 2em 0;
        color: #FFF;        background: #6eb7ff;
        border-bottom: solid 6px #3f87ce;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
    }
    .box13 p {
        margin: 0;
        padding: 0;
    }
  </style>
  <h1>DDIJJ.com</h1>
  <p></p>
  <h2>最近の更新</h2>
  <h4>
                             <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-シーズン2-パート2.html" style="color:#000000">2/16 マイクラ日記-シーズン2-パート2</a></p>
      </div>
                         <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-シーズン2-パート1.html" style="color:#000000">2/16 マイクラ日記-シーズン2-パート1</a></p>
      </div>
                     <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/悲報...マイクラについて....html" style="color:#000000">2/15 悲報...マイクラについて...</a></p>
      </div>
                 <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート4.html" style="color:#000000">2/14 マイクラ日記-パート4</a></p>
      </div>
             <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート3.html" style="color:#000000">2/13 マイクラ日記-パート3</a></p>
      </div>
           <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート2.html" style="color:#000000">2/12 マイクラ日記-パート2</a></p>
      </div>
       <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート1.html" style="color:#000000">2/11 マイクラ日記-パート1</a></p>
      </div>
    　 <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/GitHubで記事を公開する方法.html" style="color:#000000">2/9 GitHubで記事を公開する方法</a></p>
      </div>
    　　<div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/ブログを作るならGitHubPagesがおすすめ!.html" style="color:#000000">2/8 ブログ公開ならGitHubPagesがおすすめ!</a></P>
      </div>
       <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/自作PC作ってみたいな.html" style="color:#000000">2/5 自作PC作ってみたいな</a></P>
      </div>
      <div class="box10">
             <p><a href="https://ddijj.github.io/ddijj.coom/ごあいさつ.html" style="color:#000000">2/1 ごあいさつ</a></P>
      </div>
  </h4>
<p></p>
  <h2>カテゴリ</h2>
<h4>
      <div class="box10">
          <p></P>
           <p><a href="https://ddijj.github.io/ddijj.coom/カテゴリ-自作PC,PCパーツ.html" style="color:#000000;">自作PC.PCパーツ</a></P>
    </div>
    <div class="box10">
           <p><a href="https://ddijj.github.io/ddijj.coom/カテゴリ-ブログ.html" style="color:#000000;">ブログ</a></P>
    </div>
    <div class="box10">
           <p><a href="https://ddijj.github.io/ddijj.coom/カテゴリ-マイクラ.html" style="color:#000000;">マイクラ</a></P>
    </div>
    <div class="box10">
           <p><a href="https://ddijj.github.io/ddijj.coom/カテゴリ-その他.html" style="color:#000000;">その他</a></P>
    </div>
</h4>
<p></P>
<div>
<h3>
プロフィール
ddijj
</h3>
<p>
<p>
使っている言語<br>
scratch,processing,<br>
HTML,CSS,Python<br>
javaScript<br>
</P>
<p>
趣味<br>
プログラミング,ハードオフ,ゲーム
</P>
<p>
好きなゲーム<br>
マインクラフト,krunker.io<br>
<p></p>
</P>
</div>
<div>
<h3>
このブログについて
</h3>
<p>
  このブログはPC関連を中心に<p>
  記事を出すブログです</p>
  サーバはgithub pagesを使っています<p>
  HTML CSS初心者なので見にくい部分があるかと思いますが</p>
  ぜひ記事を読んでいってください<dr>
  </p>
</div>
</body>
</html>

