<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>カテゴリ-その他</title>
</head>
<body style="background-color:deepskyblue">
<style>
h1 {
  position: relative;
  padding: 0.3em 0.5em;
  background: -webkit-linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
  background: linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
  color: #495193;
}
div {
  background: mediumseagreen;
  width: 300px;
  padding: 10px;
}
.box4{
  padding: 8px 19px;
  margin: 2em 0;
  color: #2c2c2f;
  background: #cde4ff;
  border-top: solid 5px #5989cf;
  border-bottom: solid 5px #5989cf;
}
.box4 p {
  margin: 0;
  padding: 0;
}
.box10 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #00BCD4;
    background: #e4fcff;/*背景色*/
    border-top: solid 6px #1dc1d6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
}
.box10 p {
    margin: 0;
    padding: 0;
}
.breadcrumb {
  padding-left:0;
  margin-left:0;
}

.breadcrumb li{
  display:inline;/*横に並ぶように*/
  list-style: none;
  font-weight: bold;/*太字*/
}

.breadcrumb li:after {/* >を表示*/
  content: '>';
  padding: 0 3px;
  color: #555;
}

.breadcrumb li:last-child:after {
  content: '';
}

.breadcrumb li a {
  text-decoration: none;
  color: #ffff;/*色*/
}

.breadcrumb li a:hover {
  text-decoration: underline;
}
a {
  text-decoration: none;
}
</style>
<h1>
DDIJJ.com
</h1>
<ul class="breadcrumb">
  <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
  <a href="https://ddijj.github.io/ddijj.coom/" itemprop="url">
   <span itemprop="title">ホーム</span>
  </a>
  </li>
  <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
  <a href="https://ddijj.github.io/ddijj.coom/カテゴリ-マイクラ.html" itemprop="url">
   <span itemprop="title">マイクラ</span>
<h4>
  <div class="box10">
      <p></p>
      <p><a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート1.html" style="color:#000000">2/10　マイクラ日記-パート1</a></P>
  </div>
</h4>
</body>
</html>
